APP_NAME="POLES BALSEM"
APP_ENV=local
APP_KEY=base64:7Zm2szJlGBZrNsEOd0jdgI/dViwt5BDB0AHtdynAlmk=
APP_DEBUG=true
APP_URL=https://polesbalsem.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=polf1212_polesbalsem
DB_USERNAME=polf1212_polesbalsemnew
DB_PASSWORD=polesbalsemnew

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Balkesmas Wilayah Semarang
# VCLAIM PRODUCTION
BPJS_VCLAIM_BASE_URL="https://apijkn.bpjs-kesehatan.go.id/vclaim-rest/"
BPJS_VCLAIM_CONS_ID=25761
BPJS_VCLAIM_CONS_PWD=9cX5BE0B34
BPJS_VCLAIM_USER_KEY=c30c21b57ad489afca5f6d3cd3f5ac28
BPJS_VCLAIM_KODE_PK=1101B008

# Balkesmas Wilayah Semarang
# ANTROL DEVELOP
# BPJS_ANTROL_BASE_URL="https://apijkn-dev.bpjs-kesehatan.go.id/antreanrs_dev/"
# BPJS_ANTROL_CONS_ID=23859
# BPJS_ANTROL_CONS_PWD=1xABE4A293
# BPJS_ANTROL_USER_KEY=5a0b57b60c0468aada90c992328804d9
# BPJS_ANTROL_KODE_PK=1101B008

# Balkesmas Wilayah Semarang
# ANTROL PRODUCTION
BPJS_ANTROL_BASE_URL="https://apijkn-dev.bpjs-kesehatan.go.id/antreanrs_dev/"
BPJS_ANTROL_CONS_ID=25761
BPJS_ANTROL_CONS_PWD=9cX5BE0B34
BPJS_ANTROL_USER_KEY=2d76224a9db6c2882c80a470da1e4560
BPJS_ANTROL_KODE_PK=1101B008

UID=10001

JWT_SECRET=bzHDTVnVhPjJVyeyS63dXvSl5E9e7jyflCAFeM0xKgdLeI93ARlzN8lftggVMND7
